{
  "name": "action-deploy2aliyun",
  "version": "1.0.0",
  "description": "A composite steps for deploy frontend files to aliyun oss.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "generator": "@jswork/generator-github",
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
